* 2-0
** 'Hello world' 출력하기
#!/bin/sh
echo hello world


* 2-1
** 숫자 입력 받아 'hello world'를 입력 숫자만큼 출력 
#! / bin/sh
printf "input repeat number: "
read n
SET=$(seq 0 $n)
for i in $SET
do
  echo "hello world"
done

* 2-2
** 두 숫자를 입력받아 계산하여 출력
#!/bin/sh
  
num1=1
num2=4
add=`expr $num1 + $num2`
echo "1+4=$add"

subtract=`expr $num1 - $num2`
echo "1-4=$subtract"
exit 0
       
* 2-3
** 키와 몸무게를 입력받아 BMI계산 후 비만 여부 판단
#!/bin/sh
printf "input height:"
read a
printf "input weight:"
read b

d=`expr $b/($a \* 0.01 \* $a \*0.01)`
if [${d} -ge 18.5] && [${d} -lt 23];then
   echo "normal weight"
elif [${d} -lt 18.5];then 
   echo "low weight"
else 
   echo "overweight"
fi

* 2-4
** case문을 활용하여 주어진 질문에 대한 응답을 받은 후 응답별 특정 값 출력
#!/bin/sh
echo "Is Linux fun? (yes/no)"
read answer
case $answer in
        yes|y|Y|Yes|YES)
        echo "It's cool"
        echo "try hard";;
        [nN]*)
        echo "It's so sad";;
        *)
        echo "you should input only yes or no"
        exit 1;;
esac
exit 0
                    
* 2-5
** 내부 함수에 리눅스 명령어를 넣어 실행
#!/bin/sh
  
str="ls"
myFunction (){
echo "I'm in " 
eval $str
return
}
echo "start program"
myFunction
echo "Finish the program"
exit 0

* 2-6
** 입력된 폴더가 있는지 확인
#!/bin/sh
  
if [ ! -d $1 ]; then
        mkdir $1
fi

* 2-7
** 파일 생성 및 해당 파일을 링크
#!/bin/sh
  
mkdir -p $!/{abc,def,ghi,jkl,mno}

* 2-8
** 이름과 전화번호를 DB.txt 에 저장
#!/bin/sh

printf "input someone's name:"
read name
printf "input someone's phone number:"
read num
echo -e $name $num > DB.txt

* 2-9
** 이름 검색 시 DB.txt에서 검색하여 정보 확인 및 추가 정보 
#!/bin/sh

echo "Lee 010-2397-1756" > DB.txt
echo "Minseo 010-9717-0582" > DB.txt
echo "Yoonjin 010-5026-5247" > DB.txt

printf "input name:"
read n
grep -r $n ./DB.txt
