##장소 추천을 위한 코사인 유사도 소스코드

import numpy as np
from numpy import dot
from numpy.linalg import norm
def cos_sim(A, B):
  return dot(A, B)/(norm(A)*norm(B))

amusement_park = np.array([1,1,0,1,0,1,0,0,0,0,0,0,0,1])
movie_theather = np.array([0,0,0,0,1,0,1,0,1,1,1,1,0,0])
workroom = np.array([1,0,1,1,0,0,1,1,1,0,0,0,0,1])
cafe = np.array([0,1,0,1,0,0,1,0,1,1,1,1,1,1])
game_field = np.array([1,1,0,1,0,1,0,0,1,1,1,0,1,0])
library = np.array([0,0,0,0,1,0,0,1,1,1,1,0,1,0])
park = np.array([1,1,0,1,0,1,1,0,1,1,1,1,1,1])
aquarium = np.array([1,0,0,1,0,0,1,0,0,0,0,1,0,1])
bookcafe = np.array([0,0,0,0,1,0,0,1,1,1,1,1,1,0])
boardcafe = np.array([0,1,0,1,0,0,0,0,1,1,1,0,1,0])
escaperoomcafe = np.array([1,1,0,1,0,0,0,0,1,0,1,0,0,0])

print(cos_sim(doc1,doc2))

<img width="649" alt="코사인 유사도 엑셀" src="https://user-images.githubusercontent.com/91776093/145388496-c315fd43-b6b2-442c-aac7-6c18de98dbe1.png">
